angular.module('apph5')
    .controller('about231', function ($scope, $rootScope, appservice, $ionicNavBarDelegate, $ionicScrollDelegate) {
        $scope.data = [
            {
                title: '借款',
                active: 1,
                list: [
                    { title: '怎样使用人人花借款？', info: '初次使用人人花，请先使用实名认证手机号进行注册，然后提交相关信息、进行活体认证、手机验证等。提交借款申请后，平台会就用户提交的信息进行审核，通过后将所借款项发放至绑定的银行卡中。' },
                    { title: '借款额度及期限是多少？', info: '首次在人人花借款用户，借款额度为1000元，多次使用人人花并保持良好信用记录的用户均有机会提升额度。期限均为30天。' },
                    { title: '审核进度在哪里看?', info: '您好，您可以在“首页”-“审核进度”中进行查看。' },
                    { title: '借款申请需要满足什么样的条件？', info: '人人花针对18岁以上的白领、蓝领用户提供服务，只需要在申请页面将所需资料填写完整，即可提交申请。人人花系统将根据您提供的资料，多维度计算出您的信用评分。' },
                    { title: '申请步骤如何填写内容?', info: '在申请阶段，请跟随页面提示将相关信息填写，填写内容越完整越真实，通过的可能性也会越高。' },
                    { title: '申请通过后多久打款？', info: '您的申请通过后，系统将会立即打款，一般情况下30分钟内即可到账，请耐心等待。' },
                    { title: '一般什么情况下申请被拒绝？', info: '申请未能通过有很多原因，比较多的为下面3种原因：<br>（1） 认证信息不全面，请将认证信息填写完整；<br>（2） 认证信息填写有误，请核实信息后重新填写； <br>（3） 综合信用评分不足' },
                    { title: '借款的金额被发放到哪里？', info: '用户借款的金额将会发放到绑定的收款银行卡中。' },
                    { title: '绑定银行卡无法收款怎么办？', info: '如果绑定银行卡失败，可换一张本人银行卡操作重新绑定。也可联系人人花电话客服（电话号码：400-016-6868）或公众号客服（公众号：人人花钱包）进行咨询，我们将竭诚帮您解决问题' },
                    { title: '如果申请不通过的，能不能再次借款？', info: '如果您的审核不通过，请在15天后进行再次申请。' },
                    { title: '如何提升自己的信用额度？', info: '请保证您个人信息的真实性，提升您个人信息的完整性，多次使用人人花并保持良好的信用记录' },
                    { title: '人人花借款费用是多少？', info: '<table ><tbody><tr> <td colspan="7">借款人应支付费用明细</td> </tr><tr><td>借款金额</td><td>期限（天）</td><td>运营费/笔</td><td>服务费率/笔 </td><td>利息率/笔</td><td>日逾期率/笔</td><td>滞纳金/天</td></tr><tr><td>1000</td><td>30</td><td>1.00%</td><td>1.90%</td><td>0%</td><td>2%</td><td>5元</td></tr></tbody></table><br>对于优质的用户我们将适当提高借款额度，降低费率。' },
                ]
            },
            {
                title: '认证',
                active: 0,
                list: [
                    { title: '申请借款需要进行哪些认证？', info: '注册人人花后，需要完成信息认证才能申请借款。包括个人信息、芝麻授信、紧急联系人、收款银行卡等内容，并保证内容的真实性和正确性' },
                    { title: '为什么需要这些认证信息？', info: '为防止您的个人信息被他人盗用，冒名顶替借款，我们需要您提供这些信息来对您本人身份进行认证。' },
                    { title: '用户信息安全吗？', info: '我们将严格遵守监管部门的规定，对您的个人信息严格保密，您的信息安全将得到全面保障。' },
                    { title: '认证后的信息能否更改？', info: '您的身份信息认证后，系统将自动保存状态，您无法进行更改，请您输入信息时仔细确认，确保准确无误。' },
                    { title: '为什么读取联系人失败？', info: '可能是由于您没有授权人人花读取联系人的权限。<br> （1）ios用户，可以通过【设置】-【隐私】-【通讯录】-【人人花】-【开启权限】； <br>（2）安卓用户，可以到设置里面开启读取权限，具体设置方式根据机型不同而有所差异。<br>如授权后仍读取失败，请您添加公众号：人人花钱包，联系客服人员进行解决。' },
                    { title: '为什么绑定银行卡失败？', info: '可能有以下3种原因： <br>  （1）银行卡信息填写错误，请核实后重新填写； <br>（2）银行预留手机号或验证码填写错误，请核实后重新填写； <br>（3）绑定的银行卡不是您本人的，请用本人的银行卡进行绑定。' },
                    { title: '单个用户可以绑定几张银行卡？能解绑吗？', info: '目前人人花单个用户只支持绑定一张银行卡，如您绑定银行卡后有换卡需求，可在公众号上联系客服人员，或拨打400-016-6868电话联系客服人员，提出解绑需求。' },
                    { title: '芝麻信用无法授权怎么办？', info: '请联系芝麻信用客服或更换网络环境后再试。' },
                    { title: '手机运营商服务密码在哪看？', info: '用户可根据以下方式找回：<br>移动用户： <br>方法一：手机拨打10086转人工服务查询。 <br>方法二：手机登陆10086.cn，初始密码为您手机后6位，点“忘记密码”重新设置。 <br>联通用户： <br>方法一：手机拨打10010转人工服务查询。 <br>方法二：手机登陆wap.10010.com，初始密码为您手机后6位，点“忘记密码”重新设置。 <br>电信用户： <br>方法一：手机拨打10000转人工服务查询。 <br>方法二：手机登陆wapzt.189.cn，初始密码为您手机后6位，点“忘记密码”重新设置。' },
                    { title: '为什么手机运营商授权失败？', info: '可能有以下5种原因：<br>（1）您当前的注册手机号不是本人在运营商的实名手机号，请更换为实名手机号； <br>（2）您填写的手机运营商服务密码不正确，请核实后重新填写； <br>（3）您在运营商那里开启了账单保护功能，联系运营商关闭该功能即可； <br>（4）运营商出账期无法进行手机认证，请改日再试； <br>（5）由于网络不稳定或系统繁忙导致认证失败，请稍后再试。' },
                    { title: '为什么活体认证不通过？', info: '请在光线明亮的环境中进行，请取下会遮挡面部的物件，包括眼镜。请保持在屏幕中央，避免转头或者移出屏幕。' }
                ]
            },
            {
                title: '还款',
                active: 0,
                list: [
                    { title: '有哪些还款方式，怎么还款？', info: '方法一：APP还款，打开人人花APP，点击首页“账单”，将应还款金额立即转入；<br>方法二：支付宝转账还款：打开人人花APP“我的”→“帮助中心”→“支付宝还款”，支付宝转账时请添加备注：人人花还款+注册手机号码+姓名。系统会在转账第二天销账，如转账金额≥转账当天需还款金额，销账日不计算逾期费用。' },
                    { title: '还款日如何计算？', info: '自借款款项的实际打款日期当天开始计算。' },
                    { title: '可以提前还款吗？', info: '可以提前还款，还款金额不变。您可在“还款”中选择对应的借款记录，即可操作还款。' },
                    { title: '可以续期还款吗？', info: '人人花不支持续期还款，请您及时还款，珍惜自己的信用。' },
                    { title: '未按时还款有哪些后果？', info: '未按时还款，会产生逾期费用，并会记录在网络征信系统中，对您的信用产生不良影响。请您按时还款，保持良好的信用记录。' },
                ]
            },
            {
                title: '其他',
                active: 0,
                list: [
                    { title: '收不到短信验证码怎么办？', info: '可能尝试下述几种情况:<br>(1)重启手机或清理手机缓存;<br>(2)检查一下是否被手机安全软件拦截了;<br>(3)检查一下是否退订过短信，如果退订过短信，联系客服重新接受短信。' },
                    { title: '能否更改注册手机号？', info: '目前人人花不支持用户更改注册手机号。' },
                    { title: '怎样能联系到人人花客服？', info: '客服电话：400-016-6868，服务时间：周一至周日 9:00-21:00。也可在微信中添加官方公众号：人人花钱包，直接与客服人员取得联系。' }
                ]
            }
        ]

        $scope.active = 0;
        $scope.change = function (i, index) {
            $scope.data.forEach(function (i) {
                i.active = 0;
            })
            $scope.active = index;
            i.active = 1;
            $ionicScrollDelegate.scrollTop();
        }

        $scope.open = function (i, ii) {
            if (i.open) {
                i.open = false
            } else {
                ii.list.forEach(function (iii) {
                    iii.open = false;
                })
                i.open = !i.open;
            }

        }

        $scope.onSwipeRight = function () {
            var activeindex = 0;
            $scope.data.forEach(function (i, index) {
                if (i.active == 1) {
                    activeindex = index;
                    i.active = false;
                }
            })
            if (activeindex == ($scope.data.length - 1)) {
                activeindex = 0;
            } else {
                activeindex++;
            }
            $scope.data[activeindex].active = true;
            $scope.active = activeindex

        }
        $scope.onSwipeLeft = function () {
            var activeindex = 0;
            $scope.data.forEach(function (i, index) {
                if (i.active == 1) {
                    activeindex = index;
                    i.active = false;
                }
            })
            if (activeindex == 0) {
                activeindex = $scope.data.length - 1
            } else {
                activeindex--;
            }
            $scope.data[activeindex].active = true;
            $scope.active = activeindex
        }
    })